Craftian/MainWindow.xaml

<controls:MetroWindow x:Class="Craftian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Craftian"
        xmlns:p="clr-namespace:Craftian.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="MainWindow1" Title="{x:Static p:Resources.prog_Name}" Height="550" Width="800"
                      WindowStartupLocation="CenterScreen" BorderThickness="0" GlowBrush="Black" 
                      IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" 
                      TitleAlignment="Center" TitleCharacterCasing="Normal" Loaded="MainWindow1_Loaded"
                      Icon="pack://siteoforigin:,,,/Resources/Icon.png" ShowIconOnTitleBar="False"
                      Background="{DynamicResource WindowTitleColorBrush}" ShowSystemMenuOnRightClick="False"
                      ResizeMode="NoResize" AllowDrop="True" DragEnter="MainWindow1_DragEnter"
                      DragLeave="MainWindow1_DragLeave" Drop="MainWindow1_Drop"
                      NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}" Closing="MainWindow1_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="{x:Static p:Resources.tt_Connection}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <!-- Connection Lost or Unknown -->
                                    <DataTrigger Binding="{Binding ElementName=MainWindow1, Path=ConnectionStatus}" Value="0">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="Red" Width="12" Height="12">
                                                    <Rectangle.Resources>
                                                        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                    </Rectangle.Resources>
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_connection_quality_extremelylow}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <!-- Connection has some issues -->
                                    <DataTrigger Binding="{Binding ElementName=MainWindow1, Path=ConnectionStatus}" Value="1">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="Yellow" Width="12" Height="12">
                                                    <Rectangle.Resources>
                                                        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                    </Rectangle.Resources>
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_connection_quality_medium}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <!-- Connection is good -->
                                    <DataTrigger Binding="{Binding ElementName=MainWindow1, Path=ConnectionStatus}" Value="2">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="Blue" Width="12" Height="12">
                                                    <Rectangle.Resources>
                                                        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                    </Rectangle.Resources>
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_connection_quality_veryhigh}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </StackPanel>
            </Button>

            <Button ToolTip="{x:Static p:Resources.tt_Minecraft_Version}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1 0 1 0" VerticalAlignment="Center" Text="1.12.2" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="BtnLogin" Click="ShowLoginDialog" IsEnabled="{Binding ElementName=MainWindow1, Path=IsLoginAvailable}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Login" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid AllowDrop="False">
        <controls:MetroAnimatedSingleRowTabControl x:Name="MainTabs" SelectedIndex="1" TabStripPlacement="Bottom" Background="{DynamicResource WindowTitleColorBrush}">
            <controls:MetroTabItem Background="{DynamicResource WindowTitleColorBrush}">
                <DockPanel AllowDrop="false" Background="{DynamicResource WindowTitleColorBrush}">
                    <Menu Background="{DynamicResource WindowTitleColorBrush}" DockPanel.Dock="Top">
                        <MenuItem Header="Back" Click="Button_Go_Home">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Backburger" Height="17" Width="17" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>

                    <!-- Content -->

                    <Menu Background="{DynamicResource WindowTitleColorBrush}" DockPanel.Dock="Bottom">
                        
                    </Menu>
                </DockPanel>
            </controls:MetroTabItem>

            <controls:MetroTabItem Background="{DynamicResource WindowTitleColorBrush}">
                <Grid AllowDrop="false" Background="{DynamicResource WindowTitleColorBrush}">
                    <Button x:Name="ButtonPackage" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="{x:Static p:Resources.tt_ManageMods}" Height="100" Width="100" HorizontalAlignment="Left" Background="DarkGreen" Margin="80,0,0,0" Drop="Button_Package_Drop" AllowDrop="True" DragEnter="Button_Package_DragEnter" DragLeave="Button_Package_DragLeave" DragOver="Button_Package_DragOver" Click="Button_Package_Click">
                        <materialDesign:PackIcon Kind="ZipBox" Height="35" Width="35" />
                    </Button>

                    <Button x:Name="ButtonPlay" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="{x:Static p:Resources.tt_Play}" Height="200" Width="200" AllowDrop="False" Click="Button_Play_Click">
                        <materialDesign:PackIcon Kind="Play" Height="50" Width="50" />
                    </Button>

                    <Button x:Name="ButtonServers" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="{x:Static p:Resources.tt_Servers}" Height="100" Width="100" HorizontalAlignment="Right" Background="DarkGreen" Margin="0,0,80,0" IsEnabled="{Binding ElementName=MainWindow1, Path=IsLoggedIn}" AllowDrop="False" Click="Button_Skins_Click">
                        <materialDesign:PackIcon Kind="Star" Height="35" Width="35" />
                    </Button>
                </Grid>
            </controls:MetroTabItem>

            <controls:MetroTabItem Background="{DynamicResource WindowTitleColorBrush}">
                <DockPanel AllowDrop="false" Background="{DynamicResource WindowTitleColorBrush}" LastChildFill="True">
                    <Menu Background="{DynamicResource WindowTitleColorBrush}" DockPanel.Dock="Top">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <MenuItem Header="Back" Click="Button_Go_Home">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Backburger" Height="17" Width="17" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Jump Servers" Click="About_Jump_Servers" />

                        <MenuItem HorizontalAlignment="Right" Width="50" ToolTip="Add Server">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Plus" Height="17" Width="17" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right">
                        <DataGrid x:Name="ServerList" Margin="0 8 0 0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  CanUserReorderColumns="False" GridLinesVisibility="Vertical"  Background="{DynamicResource WindowTitleColorBrush}"
                                  ItemsSource="{Binding}" VerticalGridLinesBrush="Gray">

                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Width="171" Binding="{Binding Name}" Header="Name" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:MaterialDataGridTextColumn Width="500" Binding="{Binding Motd}" Header="Message" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:MaterialDataGridTextColumn Width="65" Binding="{Binding Ping}" Header="Ping" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                <materialDesign:MaterialDataGridTextColumn Width="65" Binding="{Binding PlayerCount}" Header="Players" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>

        <materialDesign:Snackbar HorizontalAlignment="Stretch" IsActive="{Binding ElementName=MainWindow1, Path=IsModOver}" HorizontalContentAlignment="Center">
            <materialDesign:SnackbarMessage Content="{x:Static p:Resources.sb_DragDrop}" HorizontalContentAlignment="Center" />
        </materialDesign:Snackbar>

        <materialDesign:Snackbar HorizontalAlignment="Stretch" IsActive="{Binding ElementName=MainWindow1, Path=IsModOverDrop}">
            <materialDesign:SnackbarMessage Content="{x:Static p:Resources.sb_DragDropTarget}"  HorizontalContentAlignment="Center" />
        </materialDesign:Snackbar>
    </Grid>
</controls:MetroWindow>







